{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "Secret": "",
    "Secure": true,
    "Bucket": ""
  },
  "ServerConfig": {
    "PgDumpPath": "",
    "BackupBaseDir": "",
    "DbServers": [
      {
        "Name": "",
        "Address": "",
        "Port": 5432,
        "Username": "",
        "Password": "",
        "DbName": ""
      }
    ]
  }
}
