{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerConfig": {
    "PgDumpPath": "/usr/bin/pg_dump",
    "BackupBaseDir": "/backups"
  }
}
